!
version 12
service timestamps debug datetime msec
service timestamps log datetime msec
srvice password-encryption
!
hostname conf.test
!
enable secret 5 A90yU2dikklkdNJnol
!
interface FastEthernet0
 no ip address
 shutdown
 speed auto
 duplex auto
 no keepalive
!
interface GigabitEthernet0/0
 ip address 20.0.68.45 255.255.255.0
 ip access-group BLOCK_VIRU in
 no ip proxy-arp
!
interface GigabitEthernet0/1
 ip address 10.0.68.45 255.255.255.0
 no ip proxy-arp
!
interface GigabitEthernet0/1
 no ip address
!
ip access-list extended BLOCK_VIRUS
 deny   77 any any
 permit ip any any
!
access-list 23 permit 10.0.168.143
access-list 24 permit 10.0.168.133
!
snmp-server community esiea RW 43
snmp-server community esiea RW
snmp-server community esiea RO
snmp-server community esiea RO 43
!
line con 0
 password 7 04876346151
line aux 0
 access-class 33 in
 password 7 04876346151
 transport input all
line vty 0 3
 access-class 24 out
 transport input telnet
 transport output telnet
line vty 4 8
 transport input telnet
 transport output telnet
!
end
